## application configuration
server.port=8080
spring.application.name=auth-service
## database configuration
spring.datasource.url= jdbc:postgresql://localhost:5432/BJIT_salon_auth_service
spring.datasource.username = postgres
spring.datasource.password = jewel123
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

## eureka configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8764/eureka/
instance.hostname=localhost


## To resolve this issue: Spring MVC found on classpath, which is incompatible with Spring Cloud Gateway.
## added below properties
#spring.main.web-application-type=reactive

## To resole this issue:The bean 'springSecurityFilterChain', defined in class path resource [org/springframework/boot/actuate/autoconfigure/security/reactive/ReactiveManagementWebSecurityAutoConfiguration.class], could not be registered. A bean with that name has already been defined in class path resource [org/springframework/security/config/annotation/web/configuration/WebSecurityConfiguration.class] and overriding is disabled.
spring.main.allow-bean-definition-overriding=true

## swagger config
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

zuul.routes.salons-service.path = /salons-service/**
zuul.routes.salons-service.url = http://localhost:90/

zuul.routes.staffs-service.path = /staffs-service/**
zuul.routes.staffs-service.url = http://localhost:91/
#zull.routes.staffs-service.serviceId = staff-service

zuul.routes.reservation-service.path = /reservations/**
zuul.routes.reservation-service.url = http://localhost:92/

zuul.routes.salons-staff-ag-service.path = /salons-staff-ag-service/**
zuul.routes.salons-staff-ag-service.url = http://localhost:93/

# zipkin-server configuration
spring.zipkin.base-url=http://localhost:9411/

