## application configuration
server.port=8080
spring.application.name=auth-service
## database configuration
spring.datasource.url= jdbc:postgresql://localhost:5432/BJIT_salon_auth_service
spring.datasource.username = postgres
spring.datasource.password = jewel123
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

## eureka configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:8764/eureka/
eureka.instance.hostname=localhost


#zuul.ignoredServices=* # works when serviceId is activated
zuul.routes.salons-service.path=/salons/**
#zuul.routes.salons-service.service-id=SALONS-SERVICE  # the serviceId is activated
#zuul.routes.salons-service.strip-prefix=false # works when serviceId is activated
zuul.routes.salons-service.url= http://localhost:9090


zuul.routes.staffs-service.path=/staffs/**
zuul.routes.staffs-service.url=http://localhost:9190

zuul.routes.salons-staffs-service.path=/salons-staffs/**
zuul.routes.salons-staffs-service.url=http://localhost:9390


zuul.routes.reservations-service.path=/reservations/**
zuul.routes.reservations-service.url=http://localhost:9290



ribbon.eureka.enabled=true

# zipkin-server configuration
spring.zipkin.base-url=http://localhost:9411/


spring.devtools.livereload.enabled = true


